<htm>
    <head>
        <title>bear</title>
        <linl rel="icon" type="image/webp" href = "bear.webp">
        </linl>
        
    </head>
    <body>
        <h1>Polar Bear</h1>
        <div>
            <h2>The polar bear is a<em> hypercarnivorous species</em> of bear.<br> <h2>
            <h2>Its native range lies largely within the Arctic Circle, encompassing the Arctic Ocean and its surrounding seas and landmasses, which includes the northernmost regions of North America and Eurasia</h2>
        </div>
        <h2><strong>Height:</strong> 1.8  2.4 m (Female, Adult, On hind legs), 1.3 m (Male, Adult, At Shoulder)</h2><br>
        <h2>foundin</h2>
        <h3>Most polar bears occur north of the Arctic Circle to the North Pole. <br>There are some populations south of the Arctic Circle in the Hudson Bay of Manitoba, Canada. <br>Polar bears live in Alaska, Canada, Russia, Greenland, and some northern islands owned by Norway, such as Svalbard.</h3>
        <div>
            <h3><p><span>The polar bear's Latin name, Ursus maritimus, means "sea bear."</span> It's an apt name for this majestic species, which spends much of its life in, around, or on the ocean–predominantly on the sea ice.</p></h3>
            <img src="./bear.webp" height="350" width="250" alt="this is a bear"/>
        
        </div>
    </body>

</htm>